{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "removeComments": false,
    "sourceMap": true,
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@saranasmk/shared-types": ["../../packages/shared-types/dist/index.d.ts"],
      "@saranasmk/shared-types/*": ["../../packages/shared-types/dist/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "../../packages/shared-types/src/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
